export const Chinese = {
  cn: {
    translation: {
      "dir": "ltr",
      "text-align": "left",
      "loading": "正在加载...",
      'Total cases': "总病例",
      "active cases": "现有病例",
      "Active Cases": "现有病例",
      "Total Cases": "总病例",
      "Tests": "医疗测试",
      "Recovered Cases": "康复病例",
      "Recovred": "恢复",
      "Deaths": "死亡人数",
      "New": "新的",
      "Critical Cases": "危急情况",
      "Critical cases": "危急情况",
      "last update": "最后更新",
      "Settings": "设置",
      'cure': "治愈率",
      'cure desc': '消除 COVID-19 病毒的剩余百分比',
      'data loading': '数据正在加载...',
      "chart-title": "图表中的统计数据",
      "chart-info": "过去 7 天的图表、统计数据、患病和康复病例以及死亡人数。",
      "percent-title": "病例百分比",
      "percent-info": "过去 7 天内患病、康复和死亡病例的百分比。",
      "history-title": "冠状病毒的数字统计",
      "history-info": "过去几天感染、康复和冠状病毒死亡的患者的数字统计数据",
      "header title": "新冠病毒感染者的最新统计数据 ",
      "header title noncountry": "最新的冠状病毒统计数据",
      "header info": "感染、康复和死于 COVID-19 冠状病毒的最新统计数据 ",
      "with charts": "与图表和世界地图。",
      "page small title": "中东地区的冠状病毒 (COVID-19) 病毒",
      "page full title": "中东国家因 COVID-19 冠状病毒感染、康复和死亡的最新统计数据",
      "page title": "中东国家感染冠状病毒的最新统计数据",
      "made with": "用",
      "by": "经过",
      "unexpected-error": "意外错误，请重试",
      "Iraq": "伊拉克",
      "Bahrain": "巴林",
      "Iran": "伊朗",
      "Egypt": "埃及",
      "Cyprus": "塞浦路斯",
      "Israel": "以色列",
      "Jordan": "约旦",
      "Kuwait": "科威特",
      "Lebanon": "黎巴嫩",
      "Oman": "阿曼",
      "Palestine": "巴勒斯坦",
      "Qatar": "卡塔尔",
      "Saudi-Arabia": "沙特阿拉伯",
      "Saudi Arabia": "沙特阿拉伯",
      "China": "中国",
      "Syria": "叙利亚",
      "Turkey": "火鸡",
      "UAE": "阿拉伯联合酋长国",
      "United Arab Emirates": "阿拉伯联合酋长国",
      "Yemen": "也门"
    }
  },
}

