export const Turkish = {
  tr: {
    translation: {
      "dir": "ltr",
      "text-align": "left",
      "loading": "Yükleniyor...",
      "Total cases": "Toplam Vaka",
      "active cases": "Aktif vakalar",
      "Tests": "Ölçek",
      "Recovered Cases": "Kurtarılan Vakalar",
      "Recovred": "kurtarıldı",
      "Active Cases": "Aktif vakalar",
      "Deaths": "Ölümler",
      "New": "Yeni",
      "Critical Cases": "Kritik Vakalar",
      "Critical cases": "Kritik Vakalar",
      "last update": "Son Güncelleme",
      "Settings": "Ayarlar",
      "cure": "Tedavi Öncesi",
      "cure desc": "COVID-19 virüsünü ortadan kaldırmak için kalan yüzde",
      "data loading": "Veri yükleniyor...",
      "chart-title": "Grafiklerdeki istatistikler",
      "chart-info": "Son 7 gün içinde çizelgeler, istatistikler, hasta ve iyileşen vakalar ve ölümler.",
      "percent-title": "Vaka yüzdesi",
      "percent-info": "Son yedi gün içinde iyileşen hasta ve ölüm vakalarının yüzdesi.",
      "history-title": "Coronavirus'un dijital istatistikleri",
      "history-info": "Son birkaç gün içinde enfekte olan, iyileşen hastalar ve Coronavirus ölümleri için dijital istatistikler",
      "header title": "Türkiye'de koronavirüs bulaşmış kişiler için en son istatistikler",
      "header title noncountry": "Son Koronavirüs İstatistikleri",
      "header info": "COVID-19 Coronavirus'dan enfekte, iyileşen ve ölenlerin en son istatistikleri",
      "with charts": "grafikler ve dünya haritası ile.",
      "page small title": "Ortadoğu'da Coronavirus (COVID-19) virüsü",
      "page full title": "Orta Doğu ülkelerinde COVID-19 Coronavirus'dan enfekte, iyileşen ve ölenlerin en son istatistikleri",
      "page title": "Orta Doğu ülkeleri için Coronavirus ile enfekte olan son istatistikler",
      "made with": "İle yapılan",
      "by": "İle",
      "unexpected-error": "Beklenmeyen hata, lütfen tekrar deneyin",
      "Iraq": "Irak",
      "Bahrain": "Bahreyn",
      "Iran": "İran",
      "Egypt": "Mısır",
      "Cyprus": "Kıbrıs",
      "Israel": "İsrail",
      "Jordan": "Ürdün",
      "Kuwait": "Kuveyt",
      "Lebanon": "Lübnan",
      "Oman": "Umman",
      "Palestine": "Filistin",
      "Qatar": "Katar",
      "Saudi-Arabia": "Suudi Arabistan",
      "Syria": "Suriye",
      "Turkey": "Türkiye",
      "UAE": "Birleşik Arap Emirlikleri",
      "Yemen": "Yemen"
    }
  },
}

